<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>{12345678-1234-1234-1234-123456789013}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>WinCamHTTPSetup</OutputName>
    <OutputType>Package</OutputType>
    <SolutionDir>$(MSBuildProjectDirectory)\..\</SolutionDir>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildProjectDirectory)\packages\wix.3.14.0\tools\wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixInstallPath>$(MSBuildProjectDirectory)\packages\wix.3.14.0\tools</WixInstallPath>
    <WixTasksPath>$(MSBuildProjectDirectory)\packages\wix.3.14.0\tools\WixTasks.dll</WixTasksPath>
    <WixExtDir>$(MSBuildProjectDirectory)\packages\wix.3.14.0\tools</WixExtDir>
    <DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="WinCamHTTP.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(MSBuildProjectDirectory)\packages\wix.3.14.0\tools\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" Exists('$(WixTargetsPath)') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/ or restore NuGet packages." />
  </Target>
  <Target Name="BeforeBuild">
    <ItemGroup>
      <WixToolPath Include="$(MSBuildProjectDirectory)\packages\WiX.3.14.0\tools\**" />
    </ItemGroup>
    <PropertyGroup>
      <WixToolPath>$(MSBuildProjectDirectory)\packages\WiX.3.14.0\tools</WixToolPath>
    </PropertyGroup>
  </Target>
</Project>